---
- name: install CLI tools
  homebrew: name={{ item }} state=present
  with_items:
    - gpg
    - git
    - bash-completion
    - postgres
    - node
    - geos
    - libxslt
    - libxml2
    - graphicsmagick
    - tesseract
    - mdbtools
    - v8
    - markdown
    - ag
    - s3cmd
    - brew-cask
    - wget
    - heroku-toolbelt
    - python
    - ruby
    - node
    - brew-gem
    - brew-pip
    - yuicompressor
    - watchman
    - ffmpeg
    - youtube-dl
  when: ansible_os_family == 'Darwin'

- name: install imagemagick
  homebrew: name=imagemagick state=present install_options=with-ghostscript

- name: install prince
  homebrew: name=https://raw.github.com/staticfloat/homebrew-alt/master/non-free/princexml.rb state=present

- name: install zeromq22
  homebrew: name=homebrew/versions/zeromq22 state=present

- name: install gem tools
  gem: name={{ item }} state=present
  with_items:
    - kramdown
  when: ansible_os_family == 'Darwin'

- name: install binary casks
  homebrew_cask: name={{ item }} state=present
  with_items:
    - iterm2
    - diffmerge
    - postgres
    - xquartz
    - wkhtmltopdf
    - keepingyouawake
    - charles
    - dropbox
    - flash
    - flux
    - istat-menus
    - trailer
    - vagrant
    - virtualbox
    - vlc
  when: ansible_os_family == 'Darwin'

- name: install items dependent on xquartz
  homebrew: name={{ item }} state=present
  with_items:
    - qt
    - poppler
  when: ansible_os_family == 'Darwin'



- name: apply OS X for hackers settings
  script: osx
  when: ansible_os_family == 'Darwin'
