---

homebrew:
  taps:
    - caskroom/fonts
  formulas:
    - autoconf
    - automake
    - awscli
    - bash
    - bash-completion
    - cmake
    - coreutils
    - ctags
    - findutils
    - swig
    - geos
    - proj
    - git
    - go
    - gpg
    - htop
    - jq
    - mdbtools
    - ncdu
    - openssh
    - openssl
    - pcre
    - pow
    - readline
    - tig
    - tmux
    - the_silver_searcher
    - tree
    - wget
  casks:
    - diffmerge
    - firefox
    - flash-npapi
    - flux
    - google-chrome
    - hipchat
    - iterm2
    - p4v
    - postgres
    - trailer
    - wkhtmltopdf
  fonts:
    - font-anonymous-pro
    - font-dejavu-sans
    - font-fira-sans
    - font-inconsolata
    - font-liberation-sans
    - font-source-code-pro
    - font-source-sans-pro
    - font-terminus
    - font-ubuntu
